<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav_icon.jpg">
    <!-- Bootstrap connection -->
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <!-- custom css connection -->
    <link rel="stylesheet" href="index.css">
    <title>Bill Calculation</title>
</head>
<body>

    <div class="container bg-success">
        <img class="w-25 d-block m-auto p-4 logo" src="img/logo.jpg" alt="logo">
        <h1 class="text-center text-warning fw-bolder py-2 shadow">Monthly Bill Calculation</h1>
        
        <div class="row p-2">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="btnAll text-center">
                    <a href="preCalculation.html" class="btn btn-warning">Pre Calculate</a>
                    <!-- <button class="btn btn-warning">Pre Calculate</button> -->
                </div>
            </div>
        </div>

        <div class="row p-2">
            <div class="col-lg-2 col-md-2 col-sm-0"></div>

            <div class="col-lg-8 col-md-8 col-sm-12">
                <select class="form-select form-select-lg" aria-label=".form-select-lg example">
                    <option selected>ব্যক্তির নাম পছন্দ করুন</option>
                    <option value="রাসেল">রাসেল</option>
                    <option value="সজিব">সজিব</option>
                    <option value="রাত্রী">রাত্রী</option>
                    <option value="মিঠুন">মিঠুন</option>
                </select>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-0"></div>
        </div>

        <div class="row p-3">
            <h3 class="text-center text-light fw-bold shadow">Electricity Bill calculation</h3>
            <!-- per person unit calculation start -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4 class="text-light text-center p-2">প্রত্যেক ব্যক্তির হিসাব</h4>
                <p class="totalUnit"><strong>Total Unit : </strong> <span class="text-warning fs-3 fw-bold" id="result"></span></p>
                
                <label for="" class="fw-bold w-25">বর্তমান Unit</label>
                <input type="number" id="presentUnit" class="form-control w-50 d-inline">
                <br><br>
                <label for="" class="fw-bold w-25">পূর্বের Unit</label>
                <input type="number" id="previousUnit" class="form-control w-50 d-inline">
                <br><br>
                <button class="btn btn-danger fw-bold w-25 d-block resultBtn" id="result_checkBtn">Check Unit</button>

            </div>
            <!-- per person unit calculation end -->

            <!-- per unit price calculation start -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4 class="text-light text-center p-2">প্রতি ইউনিটের মূল্য</h4>
                <p class="totalUnitPrice"><strong>প্রতি ইউনিটের মূল্য : </strong> <span class="text-warning fs-3 fw-bold" id="perUnitPrice"></span></p>
                
                <label for="" class="fw-bold w-25">মোট বিলের টাকা</label>
                <input type="number" id="totalUnitTk" class="form-control w-50 d-inline">
                <br><br>
                <label for="" class="fw-bold w-25">মোট ইউনিট</label>
                <input type="number" id="totalUnit" class="form-control w-50 d-inline">
                <br><br>
                <button class="btn btn-danger fw-bold d-block resultBtn" id="perUnitPrice_Btn">Per Unit Price</button>
            </div>
            <!-- per unit price calculation end -->
        </div>
        <hr class="p-3 text-light">
        <div class="row">
            <!-- water motor bill calculation start -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4 class="text-light text-center p-2">পানির মোটর বিল ৳</h4>
                <p class="totalUnitPrice"><strong>জনপ্রতি মোট বিল (টাকা) : </strong> <span class="text-warning fs-3 fw-bold" id="perPersonWaterMotorBillPrice"></span></p>
                
                <label for="" class="fw-bold w-50">মোট ব্যবহারকৃত ইউনিট</label>
                <input type="number" id="totalMotorWaterUnit" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">প্রতি ইউনিটের মূল্য</label>
                <input type="number" id="perMotorWaterUnitPrice" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">মোট ব্যবহারকারী</label>
                <input type="number" id="totalMotorWaterUsers" class="form-control w-25 d-inline">
                <br><br>
                <button class="btn btn-danger fw-bold d-block resultBtn" id="perWaterMotorUnitPrice_Btn">Water Unit Price</button>
            </div>
            <!-- water motor bill calculation end -->

            <!-- per person total electricity bill calculation start -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4 class="text-light text-center p-2">জনপ্রতি মোট বিদ্যুৎ বিল ৳</h4>
                <p class="totalUnitPrice"><strong>জনপ্রতি মোট বিল (টাকা) : </strong> <span class="text-warning fs-3 fw-bold" id="perPersonTotalElectricityBill"></span></p>
                
                <label for="" class="fw-bold w-50">মোট ব্যবহারকৃত ইউনিট</label>
                <input type="number" id="perPersonTotalUsesUnit" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">প্রতি ইউনিটের মূল্য</label>
                <input type="number" id="perUsesUnitPrice" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">জনপ্রতি পানির মোটর বিল ৳</label>
                <input type="number" id="perPersonTotalMotorWaterUsesTaka" class="form-control w-25 d-inline">
                <br><br>
                <button class="btn btn-danger fw-bold d-block resultBtn" id="perPersonTotalElectricityBill_Btn" onclick="tmaBtn()">Total Electricity Bill</button>
            </div>
            <!-- per person total electricity bill calculation end -->
        </div>
        <hr class="p-3 text-light">

        <div class="row">
            <h3 class="text-center text-light fw-bold shadow">Water And Gas Bill calculation</h3>
            <!-- water bill calculation start -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4 class="text-light text-center p-2">জনপ্রতি মোট পানির বিল ৳</h4>
                <p class="totalUnitPrice"><strong>জনপ্রতি বিল (টাকা) : </strong> <span class="text-warning fs-3 fw-bold" id="resultWater"></span></p>
                    
                <label for="" class="fw-bold w-50">মোট পানির বিল</label>
                <input type="number" id="waterAmount" value="0" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">মোট ব্যবহারকারী</label>
                <input type="number" id="waterUsers" value="0" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">জনপ্রতি পানির বিল ৳</label>
                <input type="text" id="waterBillTaka" readonly class="form-control w-25 d-inline">
                <br><br>
                <button onclick="tmaBtn()" class="btn btn-danger fw-bold d-block resultBtn">Water Bill Calculate</button>

            </div>
            <!-- water bill calculation end -->

            <!-- gas bill calculation start -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4 class="text-light text-center p-2">জনপ্রতি মোট গ্যাস বিল ৳</h4>
                <p class="totalUnitPrice"><strong>জনপ্রতি বিল (টাকা) : </strong> <span class="text-warning fs-3 fw-bold" id="resultGas"></span></p>
                    
                <label for="" class="fw-bold w-50">মোট গ্যাস বিল</label>
                <input type="number" id="gasAmount" value="0" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">মোট ব্যবহারকারী</label>
                <input type="number" id="gasUsers" value="0" class="form-control w-25 d-inline">
                <br><br>
                <label for="" class="fw-bold w-50">জনপ্রতি গ্যাসের বিল ৳</label>
                <input type="text" id="gasBillTaka" readonly class="form-control w-25 d-inline">
                <br><br>
                <button onclick="gasBtn()" class="btn btn-danger fw-bold d-block resultBtn">Gas Bill Calculate</button>
            </div>
            <!-- gas bill calculation end -->
        </div>

        <div class="row">
             <!-- water and gas bill calculation start -->
            <div class="col-lg-12 col-md-12 col-sm-12 mb-5 text-center">
                <h3 class="text-light text-center mt-4">Total Water and Gas Bill</h3>

                <h5 class="text-warning fw-bold">মোট (টাকা) <br> 
                    <span id="grossTotalBill" class="fs-2 fw-bold">0</span>
                </h5>
                <label for="" class="fw-bold w-50">Total Water Bill Amount</label>
                <input type="number" id="tWaterBill" class="form-control w-25 m-auto">
                <br>
                <label for="" class="fw-bold w-50">Total Gas Bill Amount</label>
                <input type="number" id="tGasBill" class="form-control w-25 m-auto">
                <br>
                <button onclick="wgBillBtn()" class="btn btn-danger fw-bold d-block m-auto">Total Water and Gas Bill Cal</button>

            </div>
            <!-- water and gas bill calculation end -->
        </div>

    </div>
    

    <!-- Bootstrap js connection -->
    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <!-- custom js connection -->
    <script src="index.js"></script>
</body>
</html>