*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.logo{
    width: auto;
    height: 125px;
    border-radius: 50%;
    box-shadow: 0px 3px 5px black;
}
/* per person unit calculation start */
.resultBtn{
    margin-left: 113px;
}
.totalUnit{
    margin-left: 110px !important;
}
/* per person unit calculation end */

/* per person unit calculation start */
.resultBtn{
    margin-left: 113px;
}
.totalUnit{
    margin-left: 90px;
}
/* per person unit calculation end */