<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap connection -->
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <title>test</title>
</head>
<body>
    <div class="container">
        <!-- per person total electricity bill calculation start -->
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h4 class="text-light text-center p-2">জনপ্রতি মোট বিদ্যুৎ বিল ৳</h4>
            <p class="totalUnitPrice"><strong>জনপ্রতি মোট বিল (টাকা) : </strong> <span class="text-warning fs-3 fw-bold" id="perPersonTotalElectricityBill"></span></p>
            
            <label for="" class="fw-bold w-50">মোট ব্যবহারকৃত ইউনিট</label>
            <input type="number" id="perPersonTotalUsesUnit" class="form-control w-25 d-inline">
            <br><br>
            <label for="" class="fw-bold w-50">প্রতি ইউনিটের মূল্য</label>
            <input type="number" id="perUsesUnitPrice" class="form-control w-25 d-inline">
            <br><br>
            <label for="" class="fw-bold w-50">জনপ্রতি পানির মোটর বিল ৳</label>
            <input type="number" id="perPersonTotalMotorWaterUsesTaka" class="form-control w-25 d-inline">
            <br><br>
            <button class="btn btn-danger fw-bold d-block resultBtn" id="perPersonTotalElectricityBill_Btn" onclick="tmaBtn()">Total Electricity Bill</button>
        </div>
        <!-- per person total electricity bill calculation end -->
    </div>


    <!-- Bootstrap js connection -->
    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>

    <script>

        // per person total electricity bill calculation start
        let btn4 = document.getElementById('perPersonTotalElectricityBill_Btn');

        btn4.addEventListener('click', function(){
            let perPersonTotalUsesUnit = document.getElementById('perPersonTotalUsesUnit').value;
            let perUsesUnitPrice = document.getElementById('perUsesUnitPrice').value;
            let perPersonTotalMotorWaterUsesTaka = document.getElementById('perPersonTotalMotorWaterUsesTaka').value;

            let totalElectricityBill = (perPersonTotalUsesUnit * perUsesUnitPrice);
            let totalElectricityFinal = totalElectricityBill + perPersonTotalMotorWaterUsesTaka;

            document.getElementById('perPersonTotalElectricityBill').innerHTML = totalElectricityFinal;
            // console.log(গুন এবং যোগ);
        });
        // per person total electricity bill calculation end
    </script>

    
</body>
</html>